<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="acu-QG-fEj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="f7A-0q-mcV">
            <objects>
                <tabBarController id="acu-QG-fEj" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zXc-ee-wwG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SAP-6J-JgJ" kind="relationship" relationship="viewControllers" id="ApB-5m-QD2"/>
                        <segue destination="EGo-Qv-Mhq" kind="relationship" relationship="viewControllers" id="K7u-ja-z27"/>
                        <segue destination="DOA-Rw-XYb" kind="relationship" relationship="viewControllers" id="rVr-Yd-Wgx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86l-kC-4Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="-150"/>
        </scene>
        <!--Item-->
        <scene sceneID="iSR-Wy-iMK">
            <objects>
                <navigationController id="DOA-Rw-XYb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="506-Fx-fK2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iWw-el-kSr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qfp-Tb-oH4" kind="relationship" relationship="rootViewController" id="SBr-jU-JmU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZM-v2-eM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="-142"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="lCO-Yv-qIE">
            <objects>
                <viewController id="Qfp-Tb-oH4" customClass="WebViewController" customModule="ios_rotation_sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NcR-CR-EwO"/>
                        <viewControllerLayoutGuide type="bottom" id="eJ6-Vr-drT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtP-ft-jXZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Od-Rd-SLo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rt-9Q-JsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-142"/>
        </scene>
        <!--Item-->
        <scene sceneID="pqs-uv-cAm">
            <objects>
                <navigationController id="EGo-Qv-Mhq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dth-It-EO3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="98T-qK-rhI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OeU-Fv-sT4" kind="relationship" relationship="rootViewController" id="VwX-Ha-cFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="St8-s3-cZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="729"/>
        </scene>
        <!--Root View Controller2-->
        <scene sceneID="ZTY-Y6-r0P">
            <objects>
                <viewController id="OeU-Fv-sT4" customClass="RootViewController2" customModule="ios_rotation_sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONo-no-1nB"/>
                        <viewControllerLayoutGuide type="bottom" id="zdG-5Z-2HK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLs-dZ-P1P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94J-bA-izB">
                                <rect key="frame" x="282" y="80" width="35" height="30"/>
                                <state key="normal" title="Push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WFa-J2-UU2" kind="show" id="vTv-Yf-Dgz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mate" translatesAutoresizingMaskIntoConstraints="NO" id="jue-WJ-lze">
                                <rect key="frame" x="115" y="140" width="370" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="L2D-5Q-KUA"/>
                                    <constraint firstAttribute="height" constant="320" id="Pnt-1u-dmc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="jue-WJ-lze" secondAttribute="centerY" id="6jY-Vk-Pr5"/>
                            <constraint firstAttribute="centerX" secondItem="94J-bA-izB" secondAttribute="centerX" id="MmD-bi-FfQ"/>
                            <constraint firstItem="94J-bA-izB" firstAttribute="top" secondItem="ONo-no-1nB" secondAttribute="bottom" constant="16" id="Mti-HS-XjM"/>
                            <constraint firstAttribute="centerX" secondItem="jue-WJ-lze" secondAttribute="centerX" id="pHw-k7-XAR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AGn-My-YOe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPm-63-pZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="729"/>
        </scene>
        <!--Pushed View Controller1-->
        <scene sceneID="ZtD-Dt-S8g">
            <objects>
                <viewController id="WFa-J2-UU2" customClass="PushedViewController1" customModule="ios_rotation_sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeY-PZ-rbP"/>
                        <viewControllerLayoutGuide type="bottom" id="78V-bz-W3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTo-nz-DOd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angry" translatesAutoresizingMaskIntoConstraints="NO" id="pPq-xO-wbA">
                                <rect key="frame" x="115" y="140" width="370" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="ebX-aY-fwB"/>
                                    <constraint firstAttribute="width" constant="370" id="zXp-VV-GsZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pPq-xO-wbA" secondAttribute="centerX" id="Tpx-UQ-wBs"/>
                            <constraint firstAttribute="centerY" secondItem="pPq-xO-wbA" secondAttribute="centerY" id="YYR-rv-zDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XMu-uE-LxC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqA-a7-DHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="733"/>
        </scene>
        <!--Item-->
        <scene sceneID="dOv-yP-P9y">
            <objects>
                <navigationController id="SAP-6J-JgJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="USR-Y2-eap"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R9n-um-Mst">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2HY-Ti-vUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUm-Ye-9gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="-989"/>
        </scene>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController1" customModule="ios_rotation_sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTu-h8-2Am">
                                <rect key="frame" x="278.5" y="80" width="43" height="30"/>
                                <state key="normal" title="Modal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wOy-sd-HoK" kind="presentation" id="aXJ-tu-IdD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tehepero" translatesAutoresizingMaskIntoConstraints="NO" id="NA9-8F-aHA">
                                <rect key="frame" x="115" y="140" width="370" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="3RJ-gr-Uqo"/>
                                    <constraint firstAttribute="height" constant="320" id="WCd-9Q-g2l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="NA9-8F-aHA" secondAttribute="centerY" id="JSO-W7-vCm"/>
                            <constraint firstAttribute="centerX" secondItem="NA9-8F-aHA" secondAttribute="centerX" id="MOo-iH-hNI"/>
                            <constraint firstAttribute="centerX" secondItem="ZTu-h8-2Am" secondAttribute="centerX" id="ci8-je-ciw"/>
                            <constraint firstItem="ZTu-h8-2Am" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="pd8-Pv-wCB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yGD-z4-BHq"/>
                    <navigationItem key="navigationItem" id="3hC-CW-xJM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-989"/>
        </scene>
        <!--Modal View Controller1-->
        <scene sceneID="OOd-5m-MU3">
            <objects>
                <viewController storyboardIdentifier="Modal1" id="wOy-sd-HoK" customClass="ModalViewController1" customModule="ios_rotation_sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3JR-qD-dvM"/>
                        <viewControllerLayoutGuide type="bottom" id="sai-EO-qVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skU-sH-dGK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxz-HI-eiE">
                                <rect key="frame" x="16" y="20" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeDidTap:" destination="wOy-sd-HoK" eventType="touchUpInside" id="T8E-5G-f8v"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go" translatesAutoresizingMaskIntoConstraints="NO" id="1Q2-Cx-DCO">
                                <rect key="frame" x="115" y="140" width="370" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="1p9-Pd-2lq"/>
                                    <constraint firstAttribute="height" constant="320" id="s3U-CA-J71"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bL-wP-Lls">
                                <rect key="frame" x="278" y="20" width="43" height="30"/>
                                <state key="normal" title="Modal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JGU-Gs-98s" kind="presentation" id="fpp-Jv-GCY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wxz-HI-eiE" firstAttribute="leading" secondItem="skU-sH-dGK" secondAttribute="leading" constant="16" id="9Os-Md-7Da"/>
                            <constraint firstItem="3bL-wP-Lls" firstAttribute="centerY" secondItem="wxz-HI-eiE" secondAttribute="centerY" id="GTD-sb-K44"/>
                            <constraint firstAttribute="centerX" secondItem="3bL-wP-Lls" secondAttribute="centerX" id="HNf-i8-OOa"/>
                            <constraint firstItem="3bL-wP-Lls" firstAttribute="top" secondItem="3JR-qD-dvM" secondAttribute="bottom" id="fDG-bu-mHb"/>
                            <constraint firstAttribute="centerY" secondItem="1Q2-Cx-DCO" secondAttribute="centerY" id="sDP-x7-AL8"/>
                            <constraint firstAttribute="centerX" secondItem="1Q2-Cx-DCO" secondAttribute="centerX" id="zen-Jm-pXQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="522-YL-JTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-989"/>
        </scene>
        <!--Modal View Controller2-->
        <scene sceneID="t6a-VS-xUK">
            <objects>
                <viewController storyboardIdentifier="Modal2" id="JGU-Gs-98s" customClass="ModalViewController2" customModule="ios_rotation_sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7j-xl-n2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="34U-H4-DCA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCp-bc-EXf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnO-xi-OCv">
                                <rect key="frame" x="16" y="20" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeDidTap:" destination="JGU-Gs-98s" eventType="touchUpInside" id="3Ud-1W-pwI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="9mz-YN-uXz">
                                <rect key="frame" x="115" y="140" width="370" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="vfT-IX-IP5"/>
                                    <constraint firstAttribute="height" constant="320" id="zYZ-sa-nyI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OnO-xi-OCv" firstAttribute="leading" secondItem="YCp-bc-EXf" secondAttribute="leading" constant="16" id="HaX-gZ-XYg"/>
                            <constraint firstAttribute="centerX" secondItem="9mz-YN-uXz" secondAttribute="centerX" id="SEr-Io-ceO"/>
                            <constraint firstAttribute="centerY" secondItem="9mz-YN-uXz" secondAttribute="centerY" id="Vw8-gI-45x"/>
                            <constraint firstItem="OnO-xi-OCv" firstAttribute="top" secondItem="P7j-xl-n2Z" secondAttribute="bottom" id="Wsk-pk-YLl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq5-hj-i71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-989"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="370" height="320"/>
        <image name="go" width="370" height="320"/>
        <image name="mate" width="370" height="320"/>
        <image name="ok" width="370" height="320"/>
        <image name="tehepero" width="370" height="320"/>
    </resources>
</document>
